
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sprite Test</title>
	<style>
		.sprite { background: url(sprite.png); display: block; }
				.emoji { width: 20px; height: 11520px; background-position: 0px 0; }
		.icon_datepicker { width: 21px; height: 21px; background-position: -20px 0; }
		.icon_directory { width: 24px; height: 11px; background-position: -41px 0; }
		.icon_protocel { width: 146px; height: 146px; background-position: -65px 0; }
		.icon_wbverify { width: 162px; height: 383px; background-position: -211px 0; }
		.icon39_step_list { width: 39px; height: 39px; background-position: -373px 0; }
		.icon39_step_list_finish { width: 39px; height: 39px; background-position: -412px 0; }
		.icon39_step_list_waiting { width: 39px; height: 39px; background-position: -451px 0; }
		.icon132_service { width: 132px; height: 132px; background-position: -490px 0; }
		.icon132_service_selected { width: 132px; height: 132px; background-position: -622px 0; }
		.icon132_subscribe { width: 132px; height: 132px; background-position: -754px 0; }
		.icon132_subscribe_selected { width: 132px; height: 131px; background-position: -886px 0; }
		.added { width: 54px; height: 46px; background-position: -1018px 0; }
		.alert { width: 52px; height: 78px; background-position: -1072px 0; }
		.authenticate { width: 60px; height: 60px; background-position: -1124px 0; }
		.base_mes_inter_ico { width: 100px; height: 100px; background-position: -1184px 0; }
		.bill { width: 114px; height: 114px; background-position: -1284px 0; }
		.business_ico { width: 100px; height: 100px; background-position: -1398px 0; }
		.check { width: 16px; height: 16px; background-position: -1498px 0; }
		.checkHL { width: 16px; height: 16px; background-position: -1514px 0; }
		.competence { width: 26px; height: 26px; background-position: -1530px 0; }
		.create { width: 14px; height: 14px; background-position: -1556px 0; }
		.custom { width: 60px; height: 60px; background-position: -1570px 0; }
		.custom_menu_ico { width: 100px; height: 100px; background-position: -1630px 0; }
		.delete { width: 16px; height: 16px; background-position: -1730px 0; }
		.dimensional_code { width: 114px; height: 114px; background-position: -1746px 0; }
		.down { width: 16px; height: 16px; background-position: -1860px 0; }
		.downHL { width: 16px; height: 16px; background-position: -1876px 0; }
		.edit { width: 16px; height: 16px; background-position: -1892px 0; }
		.enter { width: 16px; height: 16px; background-position: -1908px 0; }
		.function { width: 23px; height: 23px; background-position: -1924px 0; }
		.ico_approve { width: 26px; height: 26px; background-position: -1947px 0; }
		.ico_payed { width: 20px; height: 20px; background-position: -1973px 0; }
		.introduction { width: 26px; height: 26px; background-position: -1993px 0; }
		.management { width: 23px; height: 23px; background-position: -2019px 0; }
		.news { width: 60px; height: 60px; background-position: -2042px 0; }
		.news_19 { width: 54px; height: 46px; background-position: -2102px 0; }
		.notification { width: 23px; height: 23px; background-position: -2156px 0; }
		.packages { width: 60px; height: 60px; background-position: -2179px 0; }
		.package_ico { width: 100px; height: 100px; background-position: -2239px 0; }
		.price { width: 26px; height: 26px; background-position: -2339px 0; }
		.service { width: 23px; height: 23px; background-position: -2365px 0; }
		.service_number { width: 38px; height: 16px; background-position: -2388px 0; }
		.set_up { width: 23px; height: 23px; background-position: -2426px 0; }
		.shop { width: 60px; height: 60px; background-position: -2449px 0; }
		.statement { width: 26px; height: 26px; background-position: -2509px 0; }
		.statistics { width: 23px; height: 23px; background-position: -2535px 0; }
		.step { width: 76px; height: 26px; background-position: -2558px 0; }
		.subscribe_number { width: 38px; height: 16px; background-position: -2634px 0; }
		.successful_payment { width: 114px; height: 114px; background-position: -2672px 0; }
		.total { width: 54px; height: 46px; background-position: -2786px 0; }
		.tpl { width: 60px; height: 60px; background-position: -2840px 0; }
		.tpl_msg_ico { width: 99px; height: 100px; background-position: -2900px 0; }
		.vip { width: 60px; height: 60px; background-position: -2999px 0; }
		.vip_ico { width: 100px; height: 100px; background-position: -3059px 0; }
		.wx_verify_ico { width: 100px; height: 100px; background-position: -3159px 0; }
		.icon_verify_fail { width: 76px; height: 33px; background-position: -3259px 0; }
		.icon_verify_waiting { width: 76px; height: 24px; background-position: -3335px 0; }
		.icon100_avatar_default { width: 100px; height: 100px; background-position: -3411px 0; }
		.icon48_avatar_default { width: 48px; height: 48px; background-position: -3511px 0; }
		.icon80_avatar_default { width: 80px; height: 80px; background-position: -3559px 0; }
		.icon_msg_sender_appmsg { width: 22px; height: 22px; background-position: -3639px 0; }
		.icon_msg_sender_appmsg_selected { width: 22px; height: 22px; background-position: -3661px 0; }
		.icon_msg_sender_audio { width: 22px; height: 22px; background-position: -3683px 0; }
		.icon_msg_sender_audio_selected { width: 22px; height: 22px; background-position: -3705px 0; }
		.icon_msg_sender_img { width: 22px; height: 22px; background-position: -3727px 0; }
		.icon_msg_sender_img_selected { width: 22px; height: 22px; background-position: -3749px 0; }
		.icon_msg_sender_shopmsg { width: 22px; height: 22px; background-position: -3771px 0; }
		.icon_msg_sender_text { width: 22px; height: 22px; background-position: -3793px 0; }
		.icon_msg_sender_text_selected { width: 22px; height: 22px; background-position: -3815px 0; }
		.icon_msg_sender_video { width: 22px; height: 22px; background-position: -3837px 0; }
		.icon_msg_sender_video_selected { width: 22px; height: 22px; background-position: -3859px 0; }
		.icon37_msg_success { width: 37px; height: 37px; background-position: -3881px 0; }
		.icon37_msg_warn { width: 37px; height: 37px; background-position: -3918px 0; }
		.icon_msg_error { width: 56px; height: 56px; background-position: -3955px 0; }
		.icon_msg_mail { width: 56px; height: 56px; background-position: -4011px 0; }
		.icon_msg_success { width: 56px; height: 56px; background-position: -4067px 0; }
		.icon_msg_waiting { width: 56px; height: 56px; background-position: -4123px 0; }
		.icon_msg_warn { width: 56px; height: 56px; background-position: -4179px 0; }
		.icon144_action_type { width: 288px; height: 576px; background-position: -4235px 0; }
		.icon_menu_action_other { width: 144px; height: 144px; background-position: -4523px 0; }
		.icon_menu_action_other_hl { width: 142px; height: 144px; background-position: -4667px 0; }
		.icon_menu_action_qq { width: 144px; height: 144px; background-position: -4809px 0; }
		.icon_menu_action_qq_hl { width: 142px; height: 143px; background-position: -4953px 0; }
		.icon_menu_action_send { width: 144px; height: 144px; background-position: -5095px 0; }
		.icon_menu_action_send_hl { width: 144px; height: 144px; background-position: -5239px 0; }
		.icon_menu_action_url { width: 144px; height: 143px; background-position: -5383px 0; }
		.icon_menu_action_url_hl { width: 144px; height: 143px; background-position: -5527px 0; }
		.icon_memu_function { width: 23px; height: 23px; background-position: -5671px 0; }
		.icon_memu_function_selected { width: 23px; height: 23px; background-position: -5694px 0; }
		.icon_memu_manage { width: 23px; height: 23px; background-position: -5717px 0; }
		.icon_memu_manage_selected { width: 23px; height: 23px; background-position: -5740px 0; }
		.icon_memu_statistics { width: 23px; height: 23px; background-position: -5763px 0; }
		.icon_memu_statistics_selected { width: 23px; height: 23px; background-position: -5786px 0; }
		.icon_menu_service { width: 23px; height: 23px; background-position: -5809px 0; }
		.icon_menu_service_selected { width: 23px; height: 23px; background-position: -5832px 0; }
		.icon_menu_setting { width: 23px; height: 23px; background-position: -5855px 0; }
		.icon_menu_setting_selected { width: 23px; height: 23px; background-position: -5878px 0; }
		.icon_menu_switch_closed { width: 16px; height: 16px; background-position: -5901px 0; }
		.icon_menu_switch_closed_selected { width: 16px; height: 16px; background-position: -5917px 0; }
		.icon_menu_switch_open { width: 16px; height: 16px; background-position: -5933px 0; }
		.icon_appmsg { width: 50px; height: 56px; background-position: -5949px 0; }
		.icon_appmsg_hl { width: 50px; height: 56px; background-position: -5999px 0; }
		.icon_appmsg_multi { width: 50px; height: 56px; background-position: -6049px 0; }
		.icon_appmsg_multi_hl { width: 50px; height: 56px; background-position: -6099px 0; }
		.icon_appmsg_multi_small { width: 24px; height: 28px; background-position: -6149px 0; }
		.icon_appmsg_multi_small_hl { width: 24px; height: 28px; background-position: -6173px 0; }
		.icon_appmsg_selected { width: 75px; height: 60px; background-position: -6197px 0; }
		.icon_appmsg_small { width: 24px; height: 28px; background-position: -6272px 0; }
		.icon_appmsg_small_hl { width: 24px; height: 28px; background-position: -6296px 0; }
		.icon_richvideo { width: 45px; height: 54px; background-position: -6320px 0; }
		.icon_richvideo_error { width: 86px; height: 86px; background-position: -6365px 0; }
		.icon_richvideo_hl { width: 45px; height: 54px; background-position: -6451px 0; }
		.icon_richvideo_small { width: 24px; height: 28px; background-position: -6496px 0; }
		.icon_richvideo_small_hl { width: 24px; height: 28px; background-position: -6520px 0; }
		.icon_shopmsg { width: 50px; height: 56px; background-position: -6544px 0; }
		.icon_shopmsg_hl { width: 50px; height: 56px; background-position: -6594px 0; }
		.icon_shopmsg_multi { width: 50px; height: 56px; background-position: -6644px 0; }
		.icon_shopmsg_multi_hl { width: 50px; height: 56px; background-position: -6694px 0; }
		.icon_shopmsg_multi_small { width: 24px; height: 28px; background-position: -6744px 0; }
		.icon_shopmsg_multi_small_hl { width: 24px; height: 28px; background-position: -6768px 0; }
		.icon_shopmsg_small { width: 24px; height: 28px; background-position: -6792px 0; }
		.icon_shopmsg_small_hl { width: 24px; height: 28px; background-position: -6816px 0; }
		.icon_video .bak { width: 36px; height: 36px; background-position: -6840px 0; }
		.icon_video { width: 50px; height: 50px; background-position: -6876px 0; }
		.icon_videojs { width: 374px; height: 106px; background-position: -6926px 0; }
		.icon_index_tap_added_fans { width: 54px; height: 46px; background-position: -7300px 0; }
		.icon_index_tap_added_message { width: 54px; height: 46px; background-position: -7354px 0; }
		.icon_index_tap_total_fans { width: 54px; height: 46px; background-position: -7408px 0; }
		.icon_index_tap_total_money { width: 54px; height: 46px; background-position: -7462px 0; }
		.icon_checkbox { width: 16px; height: 16px; background-position: -7516px 0; }
		.icon_checkbox_selected { width: 16px; height: 16px; background-position: -7532px 0; }
		.icon_radio { width: 16px; height: 16px; background-position: -7548px 0; }
		.icon_radio_selected { width: 16px; height: 16px; background-position: -7564px 0; }
		.icon14_add_blue { width: 14px; height: 14px; background-position: -7580px 0; }
		.icon14_add_gray { width: 14px; height: 14px; background-position: -7594px 0; }
		.icon14_add_gray_hl { width: 14px; height: 14px; background-position: -7608px 0; }
		.icon14_add_white { width: 14px; height: 14px; background-position: -7622px 0; }
		.icon14_del_gray { width: 14px; height: 14px; background-position: -7636px 0; }
		.icon14_del_gray_hl { width: 14px; height: 14px; background-position: -7650px 0; }
		.icon14_del_white { width: 14px; height: 14px; background-position: -7664px 0; }
		.icon14_edit_gray { width: 14px; height: 14px; background-position: -7678px 0; }
		.icon14_edit_gray_hl { width: 14px; height: 14px; background-position: -7692px 0; }
		.icon14_sort_gray { width: 14px; height: 14px; background-position: -7706px 0; }
		.icon14_sort_gray_hl { width: 14px; height: 14px; background-position: -7720px 0; }
		.icon14_switch_gray { width: 14px; height: 14px; background-position: -7734px 0; }
		.icon14_switch_gray_hl { width: 14px; height: 14px; background-position: -7748px 0; }
		.icon16_close { width: 16px; height: 16px; background-position: -7762px 0; }
		.icon16_close_hl { width: 16px; height: 16px; background-position: -7778px 0; }
		.icon16_del_gray { width: 16px; height: 16px; background-position: -7794px 0; }
		.icon16_edit_gray { width: 16px; height: 16px; background-position: -7810px 0; }
		.icon16_enter_gray { width: 16px; height: 16px; background-position: -7826px 0; }
		.icon16_man_blue { width: 16px; height: 16px; background-position: -7842px 0; }
		.icon16_reply_blue { width: 16px; height: 16px; background-position: -7858px 0; }
		.icon16_reply_blue_hl { width: 16px; height: 16px; background-position: -7874px 0; }
		.icon16_save_gray { width: 16px; height: 16px; background-position: -7890px 0; }
		.icon16_save_gray_hl { width: 16px; height: 16px; background-position: -7906px 0; }
		.icon16_search_gray { width: 16px; height: 16px; background-position: -7922px 0; }
		.icon16_star_blue { width: 16px; height: 16px; background-position: -7938px 0; }
		.icon16_star_gray { width: 16px; height: 15px; background-position: -7954px 0; }
		.icon16_star_gray_hl { width: 16px; height: 16px; background-position: -7970px 0; }
		.icon16_star_orange { width: 16px; height: 16px; background-position: -7986px 0; }
		.icon16_star_yellow { width: 16px; height: 16px; background-position: -8002px 0; }
		.icon16_woman_orange { width: 16px; height: 16px; background-position: -8018px 0; }
		.icon18_add_blue { width: 18px; height: 18px; background-position: -8034px 0; }
		.icon18_add_white { width: 18px; height: 18px; background-position: -8052px 0; }
		.icon18_del_blue { width: 18px; height: 18px; background-position: -8070px 0; }
		.icon18_del_blue_hl { width: 18px; height: 18px; background-position: -8088px 0; }
		.icon18_del_gray { width: 18px; height: 18px; background-position: -8106px 0; }
		.icon18_del_gray_hl { width: 18px; height: 18px; background-position: -8124px 0; }
		.icon18_del_white { width: 18px; height: 18px; background-position: -8142px 0; }
		.icon18_download_blue { width: 18px; height: 18px; background-position: -8160px 0; }
		.icon18_download_blue_hl { width: 18px; height: 18px; background-position: -8178px 0; }
		.icon18_download_gray { width: 18px; height: 18px; background-position: -8196px 0; }
		.icon18_download_gray_hl { width: 18px; height: 18px; background-position: -8214px 0; }
		.icon18_download_gray_v1 { width: 18px; height: 18px; background-position: -8232px 0; }
		.icon18_download_gray_v1_hl { width: 18px; height: 18px; background-position: -8250px 0; }
		.icon18_edit_blue { width: 18px; height: 18px; background-position: -8268px 0; }
		.icon18_edit_blue_hl { width: 18px; height: 18px; background-position: -8286px 0; }
		.icon18_edit_gray { width: 18px; height: 18px; background-position: -8304px 0; }
		.icon18_edit_gray_hl { width: 18px; height: 18px; background-position: -8322px 0; }
		.icon18_edit_white { width: 18px; height: 18px; background-position: -8340px 0; }
		.icon18_error { width: 18px; height: 18px; background-position: -8358px 0; }
		.icon18_save_blue { width: 18px; height: 18px; background-position: -8376px 0; }
		.icon18_save_blue_hl { width: 18px; height: 18px; background-position: -8394px 0; }
		.icon18_upload_gray { width: 18px; height: 18px; background-position: -8412px 0; }
		.icon18_upload_gray_hl { width: 18px; height: 18px; background-position: -8430px 0; }
		.icon20_reply_gray { width: 20px; height: 20px; background-position: -8448px 0; }
		.icon20_reply_gray_hl { width: 20px; height: 20px; background-position: -8468px 0; }
		.icon20_speaker { width: 19px; height: 16px; background-position: -8488px 0; }
		.icon21_error { width: 21px; height: 21px; background-position: -8507px 0; }
		.icon21_success { width: 21px; height: 21px; background-position: -8528px 0; }
		.icon21_waiting { width: 21px; height: 21px; background-position: -8549px 0; }
		.icon22_checked { width: 22px; height: 22px; background-position: -8570px 0; }
		.icon22_error { width: 22px; height: 22px; background-position: -8592px 0; }
		.icon22_fail { width: 22px; height: 22px; background-position: -8614px 0; }
		.icon22_login_pwd { width: 22px; height: 22px; background-position: -8636px 0; }
		.icon22_login_user { width: 22px; height: 22px; background-position: -8658px 0; }
		.icon22_success { width: 22px; height: 22px; background-position: -8680px 0; }
		.icon24_add_gray { width: 24px; height: 24px; background-position: -8702px 0; }
		.icon24_add_gray_hl { width: 24px; height: 24px; background-position: -8726px 0; }
		.icon28_upload_blue { width: 28px; height: 28px; background-position: -8750px 0; }
		.icon42_add_gray { width: 42px; height: 42px; background-position: -8778px 0; }
		.icon_503 { width: 170px; height: 130px; background-position: -8820px 0; }
		.icon_beta { width: 25px; height: 12px; background-position: -8990px 0; }
		.icon_card_selected { width: 75px; height: 60px; background-position: -9015px 0; }
		.icon_dot_notices { width: 8px; height: 8px; background-position: -9090px 0; }
		.icon_edit_white { width: 14px; height: 14px; background-position: -9098px 0; }
		.icon_inbox { width: 23px; height: 23px; background-position: -9112px 0; }
		.icon_new { width: 17px; height: 9px; background-position: -9135px 0; }
		.icon_noie6 { width: 369px; height: 390px; background-position: -9152px 0; }
		.icon_page_error { width: 141px; height: 115px; background-position: -9521px 0; }
		.icon_point { width: 9px; height: 8px; background-position: -9662px 0; }
		.icon_popup_close { width: 16px; height: 16px; background-position: -9671px 0; }
		.icon_popup_close_hl { width: 16px; height: 16px; background-position: -9687px 0; }
		.icon_service_label { width: 38px; height: 16px; background-position: -9703px 0; }
		.icon_subscribe_label { width: 38px; height: 16px; background-position: -9741px 0; }
		.icon_verify_checked { width: 20px; height: 20px; background-position: -9779px 0; }
		.icon_verify_fail { width: 82px; height: 30px; background-position: -9799px 0; }
		.icon_verify_waiting { width: 82px; height: 30px; background-position: -9881px 0; }
		.icon135_advanced_mode_dev { width: 135px; height: 135px; background-position: -9963px 0; }
		.icon135_advanced_mode_eidt { width: 135px; height: 135px; background-position: -10098px 0; }
		.icon32_status_off { width: 32px; height: 32px; background-position: -10233px 0; }
		.icon32_status_on { width: 32px; height: 32px; background-position: -10265px 0; }
		.icon32_status_selected { width: 32px; height: 32px; background-position: -10297px 0; }
		.icon32_status_unselected { width: 32px; height: 32px; background-position: -10329px 0; }
		.icon50_status_off { width: 50px; height: 50px; background-position: -10361px 0; }
		.icon50_status_on { width: 50px; height: 50px; background-position: -10411px 0; }
		.icon_bbs { width: 105px; height: 105px; background-position: -10461px 0; }
		.icon_mode_switch_off { width: 52px; height: 26px; background-position: -10566px 0; }
		.icon_mode_switch_on { width: 52px; height: 26px; background-position: -10618px 0; }

	</style>
</head>
<body>
		<a class="sprite emoji"></a>
	<a class="sprite icon_datepicker"></a>
	<a class="sprite icon_directory"></a>
	<a class="sprite icon_protocel"></a>
	<a class="sprite icon_wbverify"></a>
	<a class="sprite icon39_step_list"></a>
	<a class="sprite icon39_step_list_finish"></a>
	<a class="sprite icon39_step_list_waiting"></a>
	<a class="sprite icon132_service"></a>
	<a class="sprite icon132_service_selected"></a>
	<a class="sprite icon132_subscribe"></a>
	<a class="sprite icon132_subscribe_selected"></a>
	<a class="sprite added"></a>
	<a class="sprite alert"></a>
	<a class="sprite authenticate"></a>
	<a class="sprite base_mes_inter_ico"></a>
	<a class="sprite bill"></a>
	<a class="sprite business_ico"></a>
	<a class="sprite check"></a>
	<a class="sprite checkHL"></a>
	<a class="sprite competence"></a>
	<a class="sprite create"></a>
	<a class="sprite custom"></a>
	<a class="sprite custom_menu_ico"></a>
	<a class="sprite delete"></a>
	<a class="sprite dimensional_code"></a>
	<a class="sprite down"></a>
	<a class="sprite downHL"></a>
	<a class="sprite edit"></a>
	<a class="sprite enter"></a>
	<a class="sprite function"></a>
	<a class="sprite ico_approve"></a>
	<a class="sprite ico_payed"></a>
	<a class="sprite introduction"></a>
	<a class="sprite management"></a>
	<a class="sprite news"></a>
	<a class="sprite news_19"></a>
	<a class="sprite notification"></a>
	<a class="sprite packages"></a>
	<a class="sprite package_ico"></a>
	<a class="sprite price"></a>
	<a class="sprite service"></a>
	<a class="sprite service_number"></a>
	<a class="sprite set_up"></a>
	<a class="sprite shop"></a>
	<a class="sprite statement"></a>
	<a class="sprite statistics"></a>
	<a class="sprite step"></a>
	<a class="sprite subscribe_number"></a>
	<a class="sprite successful_payment"></a>
	<a class="sprite total"></a>
	<a class="sprite tpl"></a>
	<a class="sprite tpl_msg_ico"></a>
	<a class="sprite vip"></a>
	<a class="sprite vip_ico"></a>
	<a class="sprite wx_verify_ico"></a>
	<a class="sprite icon_verify_fail"></a>
	<a class="sprite icon_verify_waiting"></a>
	<a class="sprite icon100_avatar_default"></a>
	<a class="sprite icon48_avatar_default"></a>
	<a class="sprite icon80_avatar_default"></a>
	<a class="sprite icon_msg_sender_appmsg"></a>
	<a class="sprite icon_msg_sender_appmsg_selected"></a>
	<a class="sprite icon_msg_sender_audio"></a>
	<a class="sprite icon_msg_sender_audio_selected"></a>
	<a class="sprite icon_msg_sender_img"></a>
	<a class="sprite icon_msg_sender_img_selected"></a>
	<a class="sprite icon_msg_sender_shopmsg"></a>
	<a class="sprite icon_msg_sender_text"></a>
	<a class="sprite icon_msg_sender_text_selected"></a>
	<a class="sprite icon_msg_sender_video"></a>
	<a class="sprite icon_msg_sender_video_selected"></a>
	<a class="sprite icon37_msg_success"></a>
	<a class="sprite icon37_msg_warn"></a>
	<a class="sprite icon_msg_error"></a>
	<a class="sprite icon_msg_mail"></a>
	<a class="sprite icon_msg_success"></a>
	<a class="sprite icon_msg_waiting"></a>
	<a class="sprite icon_msg_warn"></a>
	<a class="sprite icon144_action_type"></a>
	<a class="sprite icon_menu_action_other"></a>
	<a class="sprite icon_menu_action_other_hl"></a>
	<a class="sprite icon_menu_action_qq"></a>
	<a class="sprite icon_menu_action_qq_hl"></a>
	<a class="sprite icon_menu_action_send"></a>
	<a class="sprite icon_menu_action_send_hl"></a>
	<a class="sprite icon_menu_action_url"></a>
	<a class="sprite icon_menu_action_url_hl"></a>
	<a class="sprite icon_memu_function"></a>
	<a class="sprite icon_memu_function_selected"></a>
	<a class="sprite icon_memu_manage"></a>
	<a class="sprite icon_memu_manage_selected"></a>
	<a class="sprite icon_memu_statistics"></a>
	<a class="sprite icon_memu_statistics_selected"></a>
	<a class="sprite icon_menu_service"></a>
	<a class="sprite icon_menu_service_selected"></a>
	<a class="sprite icon_menu_setting"></a>
	<a class="sprite icon_menu_setting_selected"></a>
	<a class="sprite icon_menu_switch_closed"></a>
	<a class="sprite icon_menu_switch_closed_selected"></a>
	<a class="sprite icon_menu_switch_open"></a>
	<a class="sprite icon_appmsg"></a>
	<a class="sprite icon_appmsg_hl"></a>
	<a class="sprite icon_appmsg_multi"></a>
	<a class="sprite icon_appmsg_multi_hl"></a>
	<a class="sprite icon_appmsg_multi_small"></a>
	<a class="sprite icon_appmsg_multi_small_hl"></a>
	<a class="sprite icon_appmsg_selected"></a>
	<a class="sprite icon_appmsg_small"></a>
	<a class="sprite icon_appmsg_small_hl"></a>
	<a class="sprite icon_richvideo"></a>
	<a class="sprite icon_richvideo_error"></a>
	<a class="sprite icon_richvideo_hl"></a>
	<a class="sprite icon_richvideo_small"></a>
	<a class="sprite icon_richvideo_small_hl"></a>
	<a class="sprite icon_shopmsg"></a>
	<a class="sprite icon_shopmsg_hl"></a>
	<a class="sprite icon_shopmsg_multi"></a>
	<a class="sprite icon_shopmsg_multi_hl"></a>
	<a class="sprite icon_shopmsg_multi_small"></a>
	<a class="sprite icon_shopmsg_multi_small_hl"></a>
	<a class="sprite icon_shopmsg_small"></a>
	<a class="sprite icon_shopmsg_small_hl"></a>
	<a class="sprite icon_video.bak"></a>
	<a class="sprite icon_video"></a>
	<a class="sprite icon_videojs"></a>
	<a class="sprite icon_index_tap_added_fans"></a>
	<a class="sprite icon_index_tap_added_message"></a>
	<a class="sprite icon_index_tap_total_fans"></a>
	<a class="sprite icon_index_tap_total_money"></a>
	<a class="sprite icon_checkbox"></a>
	<a class="sprite icon_checkbox_selected"></a>
	<a class="sprite icon_radio"></a>
	<a class="sprite icon_radio_selected"></a>
	<a class="sprite icon14_add_blue"></a>
	<a class="sprite icon14_add_gray"></a>
	<a class="sprite icon14_add_gray_hl"></a>
	<a class="sprite icon14_add_white"></a>
	<a class="sprite icon14_del_gray"></a>
	<a class="sprite icon14_del_gray_hl"></a>
	<a class="sprite icon14_del_white"></a>
	<a class="sprite icon14_edit_gray"></a>
	<a class="sprite icon14_edit_gray_hl"></a>
	<a class="sprite icon14_sort_gray"></a>
	<a class="sprite icon14_sort_gray_hl"></a>
	<a class="sprite icon14_switch_gray"></a>
	<a class="sprite icon14_switch_gray_hl"></a>
	<a class="sprite icon16_close"></a>
	<a class="sprite icon16_close_hl"></a>
	<a class="sprite icon16_del_gray"></a>
	<a class="sprite icon16_edit_gray"></a>
	<a class="sprite icon16_enter_gray"></a>
	<a class="sprite icon16_man_blue"></a>
	<a class="sprite icon16_reply_blue"></a>
	<a class="sprite icon16_reply_blue_hl"></a>
	<a class="sprite icon16_save_gray"></a>
	<a class="sprite icon16_save_gray_hl"></a>
	<a class="sprite icon16_search_gray"></a>
	<a class="sprite icon16_star_blue"></a>
	<a class="sprite icon16_star_gray"></a>
	<a class="sprite icon16_star_gray_hl"></a>
	<a class="sprite icon16_star_orange"></a>
	<a class="sprite icon16_star_yellow"></a>
	<a class="sprite icon16_woman_orange"></a>
	<a class="sprite icon18_add_blue"></a>
	<a class="sprite icon18_add_white"></a>
	<a class="sprite icon18_del_blue"></a>
	<a class="sprite icon18_del_blue_hl"></a>
	<a class="sprite icon18_del_gray"></a>
	<a class="sprite icon18_del_gray_hl"></a>
	<a class="sprite icon18_del_white"></a>
	<a class="sprite icon18_download_blue"></a>
	<a class="sprite icon18_download_blue_hl"></a>
	<a class="sprite icon18_download_gray"></a>
	<a class="sprite icon18_download_gray_hl"></a>
	<a class="sprite icon18_download_gray_v1"></a>
	<a class="sprite icon18_download_gray_v1_hl"></a>
	<a class="sprite icon18_edit_blue"></a>
	<a class="sprite icon18_edit_blue_hl"></a>
	<a class="sprite icon18_edit_gray"></a>
	<a class="sprite icon18_edit_gray_hl"></a>
	<a class="sprite icon18_edit_white"></a>
	<a class="sprite icon18_error"></a>
	<a class="sprite icon18_save_blue"></a>
	<a class="sprite icon18_save_blue_hl"></a>
	<a class="sprite icon18_upload_gray"></a>
	<a class="sprite icon18_upload_gray_hl"></a>
	<a class="sprite icon20_reply_gray"></a>
	<a class="sprite icon20_reply_gray_hl"></a>
	<a class="sprite icon20_speaker"></a>
	<a class="sprite icon21_error"></a>
	<a class="sprite icon21_success"></a>
	<a class="sprite icon21_waiting"></a>
	<a class="sprite icon22_checked"></a>
	<a class="sprite icon22_error"></a>
	<a class="sprite icon22_fail"></a>
	<a class="sprite icon22_login_pwd"></a>
	<a class="sprite icon22_login_user"></a>
	<a class="sprite icon22_success"></a>
	<a class="sprite icon24_add_gray"></a>
	<a class="sprite icon24_add_gray_hl"></a>
	<a class="sprite icon28_upload_blue"></a>
	<a class="sprite icon42_add_gray"></a>
	<a class="sprite icon_503"></a>
	<a class="sprite icon_beta"></a>
	<a class="sprite icon_card_selected"></a>
	<a class="sprite icon_dot_notices"></a>
	<a class="sprite icon_edit_white"></a>
	<a class="sprite icon_inbox"></a>
	<a class="sprite icon_new"></a>
	<a class="sprite icon_noie6"></a>
	<a class="sprite icon_page_error"></a>
	<a class="sprite icon_point"></a>
	<a class="sprite icon_popup_close"></a>
	<a class="sprite icon_popup_close_hl"></a>
	<a class="sprite icon_service_label"></a>
	<a class="sprite icon_subscribe_label"></a>
	<a class="sprite icon_verify_checked"></a>
	<a class="sprite icon_verify_fail"></a>
	<a class="sprite icon_verify_waiting"></a>
	<a class="sprite icon135_advanced_mode_dev"></a>
	<a class="sprite icon135_advanced_mode_eidt"></a>
	<a class="sprite icon32_status_off"></a>
	<a class="sprite icon32_status_on"></a>
	<a class="sprite icon32_status_selected"></a>
	<a class="sprite icon32_status_unselected"></a>
	<a class="sprite icon50_status_off"></a>
	<a class="sprite icon50_status_on"></a>
	<a class="sprite icon_bbs"></a>
	<a class="sprite icon_mode_switch_off"></a>
	<a class="sprite icon_mode_switch_on"></a>

</body>
</html>